{
  "name": "agentenv-manager",
  "version": "0.1.0",
  "description": "Local desktop manager for switching agent environments.",
  "author": "AgentEnv Manager Contributors",
  "private": true,
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "icons:mac": "swift scripts/generate-mac-icon.swift",
    "pack": "npm run icons:mac && npm run build && electron-builder --dir",
    "dist": "npm run icons:mac && npm run build && electron-builder",
    "dist:mac": "npm run icons:mac && npm run build && electron-builder --mac",
    "capture:profiles": "npm run build && node scripts/capture-profiles.mjs",
    "test": "vitest run",
    "test:e2e": "npm run build && vitest run tests/e2e",
    "test:e2e:packaged": "npm run pack && node scripts/test-packaged-app.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "diff": "^9.0.0",
    "jsonc-parser": "^3.3.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.23.0",
    "playwright-core": "^1.61.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "shiki": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.9"
  },
  "build": {
    "appId": "com.agentenv.manager",
    "productName": "AgentEnv Manager",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
  }
}
